
> go-mobility-app@0.1.0 build
> vite build

[36mvite v5.4.21 [32mbuilding for production...[36m[39m
transforming...

[1m[33mwarn[39m[22m - The class `duration-[3s]` is ambiguous and matches multiple utilities.
[1m[33mwarn[39m[22m - If this is content and not a class, replace it with `duration-&lsqb;3s&rsqb;` to silence this warning.
[32m✓[39m 1081 modules transformed.
[31mx[39m Build failed in 4.64s
[31merror during build:
[31m[vite:load-fallback] Could not load C:\Users\r10pa\OneDrive\Documentos\Go Codes/components/ui/dropdown-menu (imported by Pages/AdminDrivers.jsx): ENOENT: no such file or directory, open 'C:\Users\r10pa\OneDrive\Documentos\Go Codes\components\ui\dropdown-menu'[31m
    at async open (node:internal/fs/promises:641:25)
    at async Object.readFile (node:internal/fs/promises:1279:14)
    at async Object.load (file:///C:/Users/r10pa/OneDrive/Documentos/Go%20Codes/node_modules/vite/dist/node/chunks/dep-BK3b2jBa.js:65357:25)
    at async PluginDriver.hookFirstAndGetPlugin (file:///C:/Users/r10pa/OneDrive/Documentos/Go%20Codes/node_modules/rollup/dist/es/shared/node-entry.js:22376:28)
    at async file:///C:/Users/r10pa/OneDrive/Documentos/Go%20Codes/node_modules/rollup/dist/es/shared/node-entry.js:21376:33
    at async Queue.work (file:///C:/Users/r10pa/OneDrive/Documentos/Go%20Codes/node_modules/rollup/dist/es/shared/node-entry.js:22604:32)[39m
